$non: none
$kosong : ''
$coll : collapse
$top-bor: 1px solid #bbbbbb
$width-body: 100%
$alizarin: #e84c3d
$alizarin-bold: #e04434
$alizarin-bold-hover: #cf3b2c
$cloud: #ecf0f1
$black: #313131
$smoke: #ababab
$ghost: rgba(255, 255, 255, 0.4)