$nol: 0
$font-kecil: 16px "montserrat", sans-serif
$font-kecil-bold: 16px "montserrat", bold
$font-kecil-mobile: 12px "montserrat", sans-serif
$font-kecil-bold-mobile: 12px "montserrat2", sans-serif
$font-standar: 14px "montserrat", sans-serif
$font-about: 20px "montserrat", sans-serif
$font-about-mobile: 16px "montserrat", sans-serif
$font-judul: 44px "montserrat", sans-serif
$font-judul-strong: 44px "montserrat2", sans-serif
$font-judul-strong-mobile: 20px "montserrat2", sans-serif
$font-judul-mobile: 20px "montserrat", sans-serif
$non: none
$kosong : ''
$coll : collapse
$top-bor: 1px solid #bbbbbb
$width-body: 100%
$cloud: #d7d7d7
$carrot: #e67e22
$smoke: #b8b8b8
$fb: #4a61a5
$twit: #52aaef
$insta: #b57d63
