body
  font-family: 'opensans'

a
  color: $black
  text-decoration: none
  
  &:hover
    color: $alizarin
    text-decoration: none

b
  font-family: 'opensans-bold'

.btn-standart
  padding: 5px 20px
  background: $alizarin
  color: $cloud
  
  &:hover
    color: $cloud

.btn-ghost
  padding: 5px 20px
  border: 1px solid $alizarin
  color: $alizarin
  +transition(0.3s)
  
  &:hover
    background: $ghost

.secone
  height: 100vh
  position: relative
  display: flex
  justify-content: center
  overflow: hidden

.secone-login
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  overflow: hidden
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: white
  z-index: 3
  transform: scale(0)
  +transition(0.3s)

  .secone-login-box
    display: block
    text-align: center
    
    h1
      font-size: 70px
      color: $alizarin
  
.secone-regis
  display: flex
  justify-content: center
  position: absolute
  right: 0
  left: 0
  background: white
  z-index: 3
  transform: scale(0)
  +transition(0.3s)

  .secone-regis-box
    display: block
    text-align: center
    padding: 50px
    
    input[type="file"]
      padding: 20px 0px
    
    h1
      font-size: 70px
      color: $alizarin    
    
.secone-login-open
  transform: scale(1)


.secone-box
  display: block
  width: 100%
  text-align: center
  margin-top: 70px
  z-index: 2
  
  h1
    font-size: 50px
  
  a
    margin: 0 5px
    
.secone-regis-open
  transform: scale(1)

.secone-bg
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 1
  background: 
    image: url('../img/SMAKEREN.png')
    size: cover
    repeat: no-repeat
    position: center bottom


.testelement
  text-align: center

input[type="text"], input[type="date"], input[type="number"], input[type="password"], input[type="email"]
  border: none
  outline: none
  display: inline-block
  border-bottom: 1px solid $alizarin
  padding: 5px 10px
  margin: 10px 0px
  width: 300px

input[type="submit"]
  float: right
  background: $alizarin
  border: none
  color: $cloud
  padding: 5px 10px

input[type="text"]::-webkit-input-placeholder, input[type="date"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder
  color: $alizarin

header
  width: 200px
  height: 100%
  position: fixed
  background: $alizarin

  .logo
    margin-right: 20px
    border-bottom: 1px solid $cloud
    color: $cloud
    font-size: 30px
    padding: 5px 15px
    
    img
      margin: 0 auto
      display: block
    
  nav
    color: $cloud
    margin: 20px 0px 40px 0px
    
    ul
    
      li
            
        a
          color: $cloud
          margin: 0
          width: 100%
          padding: 10px 0px
          text-align: center
          background: $alizarin-bold
          display: block
          border-bottom: 1px solid $alizarin
          border-top: 1px solid $alizarin
        
          &:hover
            background: $alizarin-bold-hover
            color: $cloud
        
main
  margin-left: 200px
  padding: 20px

  .main-head
    padding: 0px 20px
    
  .row
    padding: 20px
    
.main-status
  width: 100%
  height: 100%
  text-align: center

  h2
    font-size: 70px
    
  h3
    font-size: 120px
    color: $alizarin
    
  .transcript-nilai
    width: 40%
    margin: 10px auto
    
.table-responsive
  
  .table
            
    thead
    
      tr 
        
        th
          border-bottom: none
        
    tbody
        
      tr
        +transition(0.2s)
            
        &:hover
          font-size: 20px
        
        &:last-child
          font-size: 20px
          border-top: 1px solid $alizarin
        
          td
            
            &:last-child
              font-family: 'opensans-bold'
              color: $alizarin
        
        td
          border-top: none
        
        
