=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=display($coba)
  -webkit-display: $coba
  display: $coba

=border-top-left-radius($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-top-left-radius: $radius
  -ms-border-top-left-radius: $radius
  -o-border-top-left-radius: $radius
  border-top-left-radius: $radius

=border-bottom-left-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius: $radius
  -ms-border-bottom-left-radius: $radius
  -o-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius

=border-top-right-radius($radius)
  -webkit-border-top-right-radius: $radius
  -moz-border-top-right-radius: $radius
  -ms-border-top-right-radius: $radius
  -o-border-top-right-radius: $radius
  border-top-right-radius: $radius

=border-bottom-right-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  -moz-border-bottom-right-radius: $radius
  -ms-border-bottom-right-radius: $radius
  -o-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius

=appearance($field)
  -webkit-appearance: $field
  -moz-appearance: $field
  -ms-appearance: $field
  -o-appearance: $field
  appearance: $field

=transition($sec)
  -webkit-transition: all $sec ease
  transition: all $sec ease

=size($val)
  height: $val
  width: $val

=position($ab, $tp, $rg, $bt, $lf)
  position: $ab
  top: $tp
  right: $rg
  bottom: $bt
  left: $lf

=display-flex()
  display: -webkit-flex
  display: flex
